sandbox.uri=https://api-gateway.kb.cz/sandbox/client-registration/v3/software-statements
production.uri=https://client-registration.api-gateway.kb.cz/v3/software-statements

header.value.x-correlation-id=c41ca7c4-5935-4e65-9729-8ce0985225b4

scopes=adaa

key-token.path=./keys-tokens/
key.path=api-key.txt
jwt.path=jwt.txt
token.refresh.path=refresh-token.txt
array.seperator=, 