sandbox.uri=https://api-gateway.kb.cz/sandbox/client-registration/v3/software-statements
production.uri=https://client-registration.api-gateway.kb.cz/v3/software-statements

header.value.x-correlation-id=c41ca7c4-5935-4e65-9729-8ce0985225b4
header.value.api-key.path=api-key.txt
header.value.content-type=application/json

api.scopes=adaa

jwt.path=jwt.txt
array.seperator=, 