kb.uri.jwt.sandbox=https://api-gateway.kb.cz/sandbox/client-registration/v3/software-statements
kb.uri.jwt.production=https://client-registration.api-gateway.kb.cz/v3/software-statements

kb.login.uri=https://login.kb.cz/autfe/ssologin

kb.uri=https://api-gateway.kb.cz/
kb.uri.oauth2=client-registration-ui/v2/saml/register
kb.uri.token=oauth2/v3/access_token
kb.uri.account=adaa/v2/accounts

header.value.x-correlation-id=c41ca7c4-5935-4e65-9729-8ce0985225b4

scopes=adaa


token.refresh.path=refresh-token.txt
array.separator=, 