spring.application.name=2025-3e-VirtualniBankovnictvi

#==================
# WEB PROPERTIES
#==================

server.servlet.context-path=/

#==================
# DATABASE PROPERTIES
#==================

spring.datasource.url=jdbc:postgresql://localhost:5433/virtbank
spring.datasource.username=virtbank
spring.datasource.password=ga25vb^super
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
