#Base uri for sandbox and production.
uri.sandbox=https://webapi.developers.erstegroup.com/api/csas/
uri.production=https://www.csas.cz/webapi/api/

#Path to the specific endpoint.
!When the value start to https:// means its full path.
oauth2.sandbox=sandbox/v1/sandbox-idp
oauth2.production=https://bezpecnost.csas.cz/api/psd2/fl/oidc/v1

exchange.sandbox=public/sandbox/v2/rates
exchange.production=v2/rates

atm.sandbox=public/sandbox/v3/places
atm.production=v3/places

account.sandbox=public/sandbox/v3/accounts
account.production=v3/accounts



uri.redirect=http://localhost:8080/sporitelna_oauth_redirect