application.name=Internetové Bankovnictví
application.name.en=Internet Banking
application.type=web
application.version=0.0.0
application.uri=https://internet-banking.cz

contacts=lukas.hrtan.s@gyarab.cz, richard.toman.s@gyarab.cz, eliska.preclikova.s@gyarab.cz
registration.back.uri=https://internet-banking.cz/backuri
logo.uri=https://internet-banking.cz/logo.png
tos.uri=https://internet-banking.cz/tos
policy.uri=https://internet-banking.cz/policy

redirect.uri=http://localhost:8080/test-of-api/registrationRequest

array.separator=, 

