jwt.sandbox=https://api-gateway.kb.cz/sandbox/client-registration/v3/software-statements
jwt.production=https://client-registration.api-gateway.kb.cz/v3/software-statements

login=https://login.kb.cz/autfe/ssologin

uri=https://api-gateway.kb.cz/
oauth2=client-registration-ui/v2/saml/register
token=oauth2/v3/access_token
account=adaa/v2/accounts

x-correlation-id=c41ca7c4-5935-4e65-9729-8ce0985225b4

scopes=adaa


token.refresh.path=refresh-token.txt
array.separator=, 