oauth2.uri.sandbox=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp
oauth2.uri.production=https://bezpecnost.csas.cz/api/psd2/fl/oidc/v1

exchange.sandbox=https://webapi.developers.erstegroup.com/api/csas/public/sandbox/v2/rates
exchange.production=https://www.csas.cz/webapi/api/v2/rates

atm.sandbox=https://webapi.developers.erstegroup.com/api/csas/public/sandbox/v3/places
atm.production=https://www.csas.cz/webapi/api/v3/places


uri.redirect=http://localhost:8080/sporitelna_oauth_redirect